<html>

<head>
  <!-- <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' /> -->
  <style>
    body {
      margin: 0;
      padding: 0;
      /* background: black; */
    }

    svg {
      /* background: white; */
    }

    .tooltip {
      position: absolute;
      display: flex;
      flex-direction: column;
      background-color: white;
      box-shadow: 4px 3px 5px 0px #ddd;
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 10px;
    }

    .tooltip .pub-title {
      display: flex;
      line-height: 1rem;
    }

    .tooltip h3 {
      margin: 0;
    }
  </style>
</head>

<body>
  <h1>College Media DB</h1>
  <div id="map"></div>
  <script src="./index.js"></script>
</body>

</html>
